#Server 
#server.address=0.0.0.0
#server.port=8080
server.servlet.context-path=/atm

#DataBase Property
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
	
#Secrete Key JWT
jwt.secret=rksdev

#Image Upload path
image.upload.path=C:/Users/Admin/Pictures/ATM

## Hibernate Properties
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update  