#DataBase Property
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug


#Secrete Key JWT
jwt.secret=rksdev

## Hibernate Properties
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.globally_quoted_identifiers=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update  